# MyBatisGeneratorUtil

./: pom.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
